<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script defer src="form.js"></script></head>

<body>
    <header>
        <h1><a href="index.html">MY BLOG</a></h1>
        <img src="738922083dcc78ac6bb9.svg" alt="Profile" title="Profile" class="profile">
        <h3>Username</h3>
        <a href="login.html">
            <img src="1ccb758f3761bb4974e8.svg" alt="Log out" title="Log out" class="log-out">
        </a>
    </header>
    <main>
        <h2></h2>
        <form method="POST">
            <div class="form-item">
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required maxlength="100">
            </div>
            <div class="form-item">
                <label for="text">Text:</label>
                <textarea name="text" id="text" rows="16" required maxlength="10000"></textarea>
            </div>
            <div class="form-item">
                <label for="published">Publish:</label>
                <input type="checkbox" name="published" id="published">
            </div>
            <div class="form-error"></div>
            <div class="button-container">
                <button class="return" type="button">Return</button>
                <button type="submit">Submit</button>
            </div>
        </form>
    </main>
    <footer>
        <p>Made by <a href="https://github.com/christina172?tab=repositories">christina172</a></p>
    </footer>
</body>

</html>